{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Game (Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${input:launcherPath}",
      "cwd": "${input:launcherDirectory}",
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "launcherPath",
      "type": "command",
      "command": "cmake.launchTargetPath",
      "args": {
        "targetName": "Launcher"
      }
    },
    {
      "id": "launcherDirectory",
      "type": "command",
      "command": "cmake.getLaunchTargetDirectory",
      "args": {
        "targetName": "Launcher"
      }
    }
  ]
}
