{
  "cmake.useCMakePresets": "always",
  "cmake.configurePreset": "local-windows-x64",
  "cmake.buildPreset": "local-debug",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  }
}
