{
  "cmake.debugConfig": {
    "cwd": "${command:cmake.launchTargetDirectory}"
  },
  "cmake.useCMakePresets": "always",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.configurePreset": "windows-x64-local",
  "cmake.buildPreset": "debug-local",
  "cmake.configureArgs": [
    "-DVCPKG_TARGET_TRIPLET=x64-windows-static-md"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  }
}
