{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 2,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "hidden": true,
      "displayName": "Windows x64",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/windows-x64-gcc26",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static",
        "VCPKG_MANIFEST_DIR": "${sourceDir}/BroccoliEngine/Engine"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "hidden": true,
      "configurePreset": "windows-x64",
      "configuration": "Debug"
    },
    {
      "name": "editor",
      "hidden": true,
      "configurePreset": "windows-x64",
      "configuration": "Editor"
    },
    {
      "name": "release",
      "hidden": true,
      "configurePreset": "windows-x64",
      "configuration": "Release"
    }
  ]
}
